@font-face 
	font-family: 'Roboto'
	src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Roboto'
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap

*
	box-sizing: border-box

:root 
	scroll-behavior: smooth
	--main-text: 1.6rem
	--white: #fff
	--light-gradient: #a3a3a3

html, body 
	margin: 0
	font-family: 'Roboto', sans-serif
	font-size: 62.5%
	font-weight: 400
	color: var(--white)
	background: #7e7e7e
	background-repeat: repeat
	box-sizing: border-box

img
	width: 100%
	height: 100%
	object-fit: contain
	/* Сдерживает сжатие изображения*/
	flex-shrink: 0

a
	text-decoration: none
	color: inherit

button, input
	outline: none
	border: none
	cursor: pointer

.button:hover
	opacity: .85
	transition: .5s

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

ul
	list-style-type: none

.wrapper
	position: relative

.container
	margin: 0 auto
	width: 28rem

	@media (min-width: 375px)
		width: 34rem

	@media (min-width: 425px)
		width: 37rem

	@media (min-width: 768px)
		width: 70rem

	@media (min-width: 1200px)
		width: 110rem

	@media (min-width: 1440px)
		width: 130rem

.button
	padding: 1rem 3rem
	border-radius: 5rem
	font-size: var(--main-text)
	font-weight: 400
	line-height: 1.5
	color: var(--white)
	cursor: pointer

.button--light 
	background: var(--light-gradient)

.scroll_arrow 
	position: fixed
	bottom: 1rem
	right: 1rem
	border-radius: 50%
	background: var(--light-gradient)
	height: 4rem
	width: 4rem
	opacity: 1
	transition: .8s

	@media (min-width: 768px)
		bottom: 3rem
		right: 2rem
		height: 5.8rem
		width: 5.8rem

a.scroll_arrow
	&:before 
		position: absolute
		content: ""
		bottom: 1.1rem
		right: 0.55rem
		width: 0
		height: 0
		border-left: 1.5rem solid transparent
		border-right: 1.5rem solid transparent
		border-bottom: 2.5rem solid #ffffff
		background: var(--dark-gradient)
		border-radius: 2%

		@media (min-width: 768px)
			bottom: 1.3rem
			right: 0.9rem
			border-left: 2rem solid transparent
			border-right: 2rem solid transparent
			border-bottom: 4rem solid #ffffff

.scroll__btn-hide
	opacity: 0
	transition: .5

.none
	display: none