.cta
	padding-bottom: 6rem

.cta__wrapp
	display: grid
	justify-content: center

	@media (min-width: 1200px)
		justify-items: center

.cta__title
	margin: 0 auto
	margin-bottom: 3.3rem
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4
	text-align: center

	@media (min-width: 375px)
		margin-bottom: 1.5rem
		max-width: 32rem

	@media (min-width: 768px)
		max-width: unset

	@media (min-width: 1200px)
		margin-left: 4rem
		margin-bottom: 1.3rem
		font-size: 4rem
		text-align: unset

	@media (min-width: 1440px)
		margin-bottom: 3rem
		font-size: 4.8rem

.cta__descr
	margin-top: .5em
	margin-bottom: 4.5rem
	font-size: calc(var(--main-text) - 30%)
	line-height: 1.625
	opacity: .5
	text-align: center

	@media (min-width: 375px)
		margin-bottom: 2.5rem

	@media (min-width: 1200px)
		margin-top: unset
		margin-left: 4rem
		font-size: var(--main-text)
		text-align: unset
	
	@media (min-width: 1440px)
		margin-bottom: 4.4rem

button.cta__button
	
	margin-bottom: 4.1rem

	@media (min-width: 1200px)
		margin-left: 4.5rem

.cta-social
	margin: 0 auto
	display: grid
	grid: auto/repeat(4,auto)

	@media (min-width: 375px)
		width: 28rem

	@media (min-width: 1200px)
		margin: unset
		margin-left: 4.8rem
		width: unset

.cta-social__item
	display: grid
	justify-content: center
	align-content: center
	width: 3.5rem
	height: 3.5rem
	background: linear-gradient(95deg, #e0dce5 9.51%, #979797 90.23%)
	border-radius: 50%
	
	&:not(:last-child)
		margin-right: 3rem

	&:hover
		opacity: .5
		transition: .5s

	@media (min-width: 375px)
		width: 4.5rem
		height: 4.5rem

	@media (min-width: 1200px)
		width: 5rem
		height: 5rem