.footer 
	padding-bottom: 2rem

.footer-copyright
	display: grid
	grid: repeat(2,auto)/auto
	justify-items: center
	font-size: 1.2rem
	letter-spacing: 1.5px
	opacity: .2

	@media (min-width: 1200px)
		margin-left: 4rem
		font-size: 1.7rem

.footer-copyright-name
	margin-bottom: .5rem
 	
	a
		text-decoration: underline

	a:hover
		color: #c89afc
		text-decoration: none
		transition: .5s
