.header
	position: relative

	@media (min-width: 1200px)
		background-position: 100% 0px

	@media (min-width: 1920px)
		background-position: center	

.header-menu
	margin: 0 auto
	padding: 1.5rem
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	max-width: 32rem

	@media (min-width: 375px)
		max-width: 37rem

	@media (min-width: 425px)
		padding: 1rem 1.5rem
		max-width: 40rem
	
	@media (min-width: 768px)
		padding: 2rem 1.5rem
		max-width: 73rem

	@media (min-width: 1200px)
		padding: 4rem 11rem 4rem 8rem
		max-width: 192rem
		
.header-logo 
	font-size: 4rem

.header-nav
	position: fixed
	top: 0
	right: 0
	height: 100%
	margin: 0
	padding: 0
	width: 100%
	background: #7e7e7e
	max-width: 32rem
	list-style-type: none
	transform: translateX(100%)
	transition: .5s

	a
		font-size: var(--main-text)
		line-height: 1.5
	
	@media (min-width: 768px)
		position: unset
		padding: 0.5rem 3rem
		display: flex
		align-items: center
		width: unset
		max-width: unset
		transform: unset

		li
			padding: 5px 0

	@media (min-width: 1200px)
		li
			margin-right: 5rem

	@media (min-width: 1440px)
		margin-right: 4rem
		background: unset

.header-nav.active
	transform: translateX(0%)
	transition: .5s

.header-nav > .header-logo
	font-size: 4rem

.header-nav > li
	margin-left: 20px
	padding: 10px 0
	font-size: 17px

	&:first-child
		padding-top: 18px

	&:nth-of-type(2) 
		padding-top: 25px

	&:nth-of-type(4)
		margin-bottom: 2rem

	@media (min-width: 375px)
		margin-left: 38px
		font-size: unset
		
		&:first-child
			display: none
			padding-top: unset
		
		&:nth-of-type(2)
			padding: 0
			padding-top: 70px
			padding-bottom: 10px
		
		&:nth-of-type(4)
			margin-bottom: unset
			padding-bottom: 30px
	
	@media (min-width: 768px)
		padding: unset
		
		&:last-child
			display: none
			padding-top: unset
		
		&:nth-of-type(2)
			padding: unset

		&:nth-of-type(4)
			padding-bottom: unset

	@media (min-width: 1440px)
		margin-left: 25px

.header-nav > ul > li > a
	text-decoration: none
	color: #fff
	transition: .4s
	
	&:hover
		opacity: 0.5

button.header__button
	display: none

	@media (min-width: 1200px)
		display: block

.header-content
	padding-top: 9rem
	padding-bottom: 8rem

	@media (min-width: 1200px)
		padding-top: 15rem
		padding-bottom: 15rem
		
.header__title
	margin: 0 auto
	margin-bottom: 5rem
	max-width: 30rem
	font-size: 3.2rem
	font-weight: 700
	line-height: 1.35
	text-align: center

	@media (min-width: 375px)
		max-width: 34rem

	@media (min-width: 425px)
		margin-bottom: 8rem
		max-width: 37rem
		font-size: 3.5rem
	
	@media (min-width: 768px)
		margin: 0 auto
		margin-bottom: 4rem
		max-width: 54rem
		font-size: 4.4rem

	@media (min-width: 1200px)
		margin: unset
		margin-bottom: 5.4rem
		max-width: 75rem
		font-size: 6.4rem
		text-align: unset
		background: unset

.header__timer 
	display: flex
	margin-bottom: 7.6rem

	@media (min-width: 768px)
		justify-content: center

	@media (min-width: 1200px)
		margin-left: 0.4rem
		justify-content: unset