.toggle-menu
	display: flex
	width: 45px
	height: 50px
	cursor: pointer

	span
		position: relative
		margin: auto
		width: 100%
		height: 5px
		background-color: #fff
		transition: .3s

		&:before, &:after
			position: absolute
			left: 0
			content: ''
			width: 100%
			height: 5px
			background-color: #fff
			transition: .3s

		&:before
			top: -15px
		
		&::after
			bottom: -15px

	@media (min-width: 768px)
		display: none
		width: 50px
		height: 50px

	@media (min-width: 1200px)
		display: none
    
.toggle-menu.active
	span
		background-color: transparent

		&::before
			top: 0
			transform: rotate(45deg)
			background: var(--white)

		&::after
			bottom: 0
			transform: rotate(-45deg)
			background: var(--white)

.noscroll
	overflow: hidden

body.lock
	overflow: hidden

#overlay
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 0
	opacity: 0
	transition: .5s

#overlay.active
	display: block
	opacity: 0.5

.nav.active
	transform: translateX(0%)
	transition: .5s

.header-nav > li a
	transition: .6s

	&:hover
		opacity: .5
		

.header-nav .cta-social
	margin-left: 0
	max-width: 25rem

.header-nav .cta-social .cta-social__item
	width: 4rem
	height: 4rem

.header-nav .cta-social .cta-social__item:not(:last-child)
	margin-right: 0
