.modal__btn
	margin: 0 auto
	display: block

	@media (min-width: 1200px)
		margin: unset
		display: unset

.modal-window
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.8)
	z-index: 5
	transition: all 0.8s ease 0s
	opacity: 0
	visibility: hidden

.modal-window.open
	transform: perspective(500px) translate(0, 0) rotateX(0deg)
	opacity: 1
	visibility: visible

.window__form
	justify-content: center
	align-content: center

.modal-window__body
	padding: 0 20px
	display: flex
	align-items: center
	justify-content: center
	min-height: 100%

	@media (min-width: 768px)
		padding: 30px 10px

.modal-window__content
	padding: 1rem .5rem
	position: relative
	display: grid
	justify-items: center
	min-height: 20rem
	text-align: center
	transform: translate(0, -150%) rotateX(45deg)
	transition: .8s
	background: #7e7e7e
	opacity: 0

	@media (min-width: 768px)
		padding: 9rem
		max-width: 66rem
		min-width: 50rem

.modal-window.open .modal-window__content
	transform: perspective(500px) translate(0, 0) rotateX(0deg)
	opacity: 1

.modal__close
	position: absolute
	top: 1rem
	right: 1rem
	width: 3rem
	height: 3rem
	cursor: pointer

	@media (min-width: 768px)
		top: 2rem
		right: 2rem
		width: 4rem
		height: 4rem

		img
			&:hover
				opacity: .5
				transition: .5s

.form-window__title
	margin-top: 4rem
	margin-bottom: 1.3rem
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 768px)
		margin-top: unset
		font-size: 4.8rem

.form-window__subtitle
	margin-bottom: 2.8rem
	font-size: var(--main-text)
	font-weight: 400
	line-height: 1.625
	opacity: .8

.form-window__elements
	margin: 0 auto
	margin-bottom: 1.5rem

	@media (min-width: 768px)
		width: 45.4rem
		margin-bottom: 2rem

.form__item
	position: relative
	margin: 0 auto
	width: 95%
	height: 4rem	

	&:not(:last-child)
		margin-bottom: 1.6rem

	@media (min-width: 768px)
		height: 4.5rem	

.form__input
	padding-left: 2rem
	width: 100%
	height: 100%
	background-color: rgb(158, 157, 157)
	border-radius: 5rem
	font-size: 1.3rem
	font-weight: 400
	line-height: 1.6
	color: var(--white)

	&:hover
			background-color: rgba(235, 235, 235, 0.4)
			transition: .8s
	
	&::placeholder 
		font-size: 1.3rem
		font-weight: 400
		line-height: 1.6
		color: var(--white)
		opacity: .8
	
	@media (min-width: 768px)
		font-size: 1.4rem

		&::placeholder 
		font-size: 1.4rem

label.error
	position: absolute
	top: 0
	right: 50%
	transform: translate(117%, 1.4rem)
	font-size: 1.3rem
	color: red

	@media (min-width: 768px)
		transform: translate(58%, 1.5rem)
		font-size: 1.4rem

#phone-error
	transform: translate(97%, .7rem)

	@media (min-width: 375px)
		transform: translate(90%, 1.2rem)

	@media (min-width: 768px)
		transform: translate(58%, 1.5rem)

.contact-form__success
	margin: 0 auto
	max-width: 500px
	text-align: center
	font-size: 14px

.noscroll
	overflow: hidden

#btn-submit
	margin-bottom: 4rem
	padding: 0.8rem 5rem

	@media (min-width: 768px)
		margin-bottom: 0
		padding: 1rem 3rem