.our-team
	padding-top: 5rem
	padding-bottom: 10rem
	
	@media (min-width: 768px)
		padding-top: 2rem

	@media (min-width: 1200px)
		padding-top: 2.1rem
		padding-bottom: 15rem

	@media (min-width: 1440px)
		padding-bottom: 20rem

.our-team__title
	margin-bottom: 5rem
	display: flex

	@media (min-width: 1200px)
		margin-bottom: 11.4rem

.our-team__img
	width: 3.7rem
	height: 3.7rem
	transform: rotate(315deg)

	@media (min-width: 1200px)
		margin-left: 1rem
		width: 5.5rem
		height: 5.5rem

	@media (min-width: 1440px)
		margin-left: 3rem
		width: 7.7rem
		height: 7.7rem

.our-team__header
	padding-top: 0.5rem
	padding-left: 1.9rem
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 1200px)
		font-size: 4rem

	@media (min-width: 1440px)
		padding-top: 1.6rem
		padding-left: 4.6rem
		font-size: 4.8rem

.our-team__performance

	@media (min-width: 768px)
		display: grid
		grid-template-columns: repeat(3, 1fr)
		justify-items: center

.our-team_person
	display: grid
	justify-items: center

	&:not(:last-child)
		margin-bottom: 6rem

	@media (min-width: 768px)
		&:not(:last-child)
			margin-bottom: unset

	@media (min-width: 1200px)
		margin-left: 3rem

.our-team_person:nth-of-type(2)
	
	@media (min-width: 1200px)
		margin-left: 4.5rem

.our-team_person:nth-of-type(3)

	@media (min-width: 1200px)
		margin-left: 6rem

.our-team__foto
	margin-bottom: 1.5rem

	@media (min-width: 768px)
		width: 16rem

	@media (min-width: 1200px)
		margin-bottom: 3.8rem
		width: unset

.our-team__name
	margin-bottom: .7rem
	font-size: 2rem
	font-weight: 500
	line-height: 1.4

	@media (min-width: 1200px)
		margin-bottom: 1.35rem
		font-size: 2.4rem
	
.our-team__role
	margin: 0
	margin-bottom: 1.5rem
	font-size: calc(var(--main-text) - 30%)
	line-height: 1.6
	opacity: .8

	@media (min-width: 1200px)
		margin-bottom: 3rem
		font-size: var(--main-text)

.our-team__button
	border: .1rem solid #fff
