.our-work
	padding: 2rem 0 7rem

	@media (min-width: 768px)
		padding: 4rem 0 4rem

	@media (min-width: 1200px)
		padding: 8rem 0 8rem

	@media (min-width: 1440px)
		padding: 10em 0 10rem

.our-work__wrap
	display: flex
	flex-direction: column-reverse

	@media (min-width: 768px)
		flex-direction: unset
		align-items: center

.our-work__img
	@media (min-width: 1440px)
		margin-right: 13.9rem

.our-work__text
	padding-top: 3rem
	padding-bottom: 5rem

	@media (min-width: 768px)
		margin-left: 3rem
		padding-top: 0rem
		padding-bottom: 0rem
		max-width: 39rem

	@media (min-width: 1200px)
		margin-left: 6rem
		max-width: 58.5rem

	@media (min-width: 1440px)
		margin-left: unset
		max-width: 63.5rem
	
.our-work__header
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 425px)
		text-align: center

	@media (min-width: 1200px)
		margin-bottom: 2rem
		font-size: 4rem
		text-align: unset

	@media (min-width: 1440px)
		margin-bottom: 4.5rem
		font-size: 4.8rem
		
.our-work__descr
	font-size: calc(var(--main-text) - 60%)
	line-height: 1.6

	@media (min-width: 425px)
		font-size: calc(var(--main-text) - 50%)

	@media (min-width: 768px)
		font-size: calc(var(--main-text) - 45%)

	@media (min-width: 1200px)
		font-size: calc(var(--main-text) + 10%)

	@media (min-width: 1440px)
		font-size: var(--main-text)
