.timer__item 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 10.2rem
	height: 8rem
	background-color:#a3a3a3

	@media (min-width: 1200px)
		height: 11.2rem


.timer__item:not(:last-child) 
	margin-right: 1.2rem

	@media (min-width: 1440px)
		margin-right: 3rem

		&:nth-of-type(2)
			margin-right: 3.3rem

		&:nth-of-type(3)
			margin-right: 4rem

.timer__digit 
	font-size: 3rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 1200px)
		font-size: 3.6rem

.timer__text 
	font-size: calc(var(--main-text) - 30%) 
	line-height: 1.4

	@media (min-width: 1200px)
		font-size: var(--main-text)
