.work-process
	padding-bottom: 2rem

	@media (min-width: 768px)
		padding-bottom: 5rem

	@media (min-width: 1200px)
		padding-top: 10rem
		padding-bottom: 10rem

	@media (min-width: 1440px)
		padding-top: unset
		padding-bottom: 22rem

.work-process__title
	margin-bottom: 3rem
	display: flex

	@media (min-width: 1200px)
		margin-bottom: 4.9rem

.work-process__img
	width: 3.7rem
	height: 3.7rem

	@media (min-width: 1200px)
		margin-left: 1rem
		width: 5.5rem
		height: 5.5rem

	@media (min-width: 1440px)
		margin-left: 1.3rem
		width: 7.7rem
		height: 7.7rem

.work-process__header
	padding-top: 0.5rem
	padding-left: 1.9rem
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 1200px)
		font-size: 4rem

	@media (min-width: 1440px)
		padding-top: 1.5rem
		padding-left: 3.9rem
		font-size: 4.8rem

.work-process__descr
	margin-bottom: 4rem
	font-size: calc(var(--main-text) - 60%)
	line-height: 1.6
	opacity: .5

	@media (min-width: 425px)
		font-size: calc(var(--main-text) - 55%)

	@media (min-width: 1200px)
		margin-bottom: 7.9rem
		margin-left: 0.8rem
		max-width: 41.1rem
		font-size: var(--main-text)

.work-process__stages
	position: relative
	display: flex
	flex-direction: column

	@media (min-width: 768px)
		display: grid
		grid-template-columns: repeat(2, 1fr)
		justify-items: center
		column-gap: 3rem
		flex-direction: unset

	@media (min-width: 1200px)
		display: flex
		flex-direction: unset
		justify-items: unset
		column-gap: unset

		&:after
			position: absolute
			top: 4.5rem
			left: 50%
			transform: translate(-50%, 0)
			content: ""
			width: 115rem
			height: .2rem
			background: linear-gradient(95deg, #f1f0f3 9.51%, #919191 90.23%)

	@media (min-width: 1440px)
		&:after
			top: 6.5rem
			width: 130rem

.work-process__part
	@media (min-width: 1200px)
		max-width: 32.4rem

.work-process__part-header
	position: relative
	font-size: 1.9rem
	font-weight: 700
	line-height: 1.4

	&:after
		position: absolute
		left: 48%
		top: 94%
		transform: translate(-50%, 0)
		content: ""
		width: 27rem
		height: .06em
		background: linear-gradient(95deg, #f1f0f3 9.51%, #919191 90.23%)
	
	@media (min-width: 375px)
		&:after
			left: 49%
			width: 33rem
	
	@media (min-width: 425px)
		&:after
			left: 48%
			width: 36rem
	
	@media (min-width: 768px)
		&::after
			left: 50%
			width: 33.5rem
			top: 2.8rem

	@media (min-width: 1200px)
		font-size: 3rem
		margin-bottom: 4.5rem

		&::after
			display: none

	@media (min-width: 1440px)
		margin-bottom: 6.5rem
		font-size: 3.6rem

.work-process__part-descr
	margin-bottom: 3rem
	font-size: 1.3rem
	line-height: 1.6
	opacity: .5

	@media (min-width: 1200px)
		margin-top: unset
		margin-bottom: unset
		margin-right: 2rem
		font-size: 1.4rem
